MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
EXMPL_DEV_LOGGER=false
LOGGER_LEVEL=silent
<<<<<<< HEAD
MONGO_CREATE_INDEX=true
MONGO_URL=mongodb://localhost/exmpl
MONGO_AUTO_INDEX=true
=======
>>>>>>> 40c5cc83e4072451c7da3fe5ed9d38fb6736b02f
